<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1700,830)" to="(1740,830)"/>
    <wire from="(470,390)" to="(850,390)"/>
    <wire from="(940,1100)" to="(940,1110)"/>
    <wire from="(930,270)" to="(1050,270)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(270,750)" to="(270,760)"/>
    <wire from="(1470,740)" to="(1530,740)"/>
    <wire from="(1380,770)" to="(1380,840)"/>
    <wire from="(1650,1010)" to="(1650,1020)"/>
    <wire from="(1150,740)" to="(1210,740)"/>
    <wire from="(1250,800)" to="(1250,870)"/>
    <wire from="(430,780)" to="(430,860)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(1240,880)" to="(1250,880)"/>
    <wire from="(1330,650)" to="(1330,940)"/>
    <wire from="(360,430)" to="(620,430)"/>
    <wire from="(950,790)" to="(950,840)"/>
    <wire from="(1300,450)" to="(1320,450)"/>
    <wire from="(1350,1000)" to="(1350,1020)"/>
    <wire from="(1560,760)" to="(1560,840)"/>
    <wire from="(1700,260)" to="(1700,340)"/>
    <wire from="(220,830)" to="(220,840)"/>
    <wire from="(880,400)" to="(880,470)"/>
    <wire from="(690,420)" to="(1070,420)"/>
    <wire from="(1470,1050)" to="(1510,1050)"/>
    <wire from="(1020,990)" to="(1020,1020)"/>
    <wire from="(840,810)" to="(840,840)"/>
    <wire from="(830,1050)" to="(870,1050)"/>
    <wire from="(520,810)" to="(520,840)"/>
    <wire from="(870,1000)" to="(870,1020)"/>
    <wire from="(960,450)" to="(960,470)"/>
    <wire from="(1390,960)" to="(1440,960)"/>
    <wire from="(1370,540)" to="(1370,550)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(810,1100)" to="(810,1140)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(1720,890)" to="(1720,940)"/>
    <wire from="(430,300)" to="(430,470)"/>
    <wire from="(1600,610)" to="(1600,650)"/>
    <wire from="(840,1130)" to="(840,1190)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(1410,530)" to="(1430,530)"/>
    <wire from="(770,920)" to="(850,920)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(1620,530)" to="(1660,530)"/>
    <wire from="(1230,530)" to="(1230,550)"/>
    <wire from="(960,770)" to="(960,840)"/>
    <wire from="(1610,390)" to="(1850,390)"/>
    <wire from="(1420,1040)" to="(1420,1070)"/>
    <wire from="(850,390)" to="(1230,390)"/>
    <wire from="(670,1020)" to="(710,1020)"/>
    <wire from="(560,370)" to="(560,450)"/>
    <wire from="(900,520)" to="(900,540)"/>
    <wire from="(920,1020)" to="(920,1040)"/>
    <wire from="(1160,460)" to="(1160,470)"/>
    <wire from="(790,760)" to="(790,840)"/>
    <wire from="(210,800)" to="(630,800)"/>
    <wire from="(650,430)" to="(650,470)"/>
    <wire from="(1020,910)" to="(1040,910)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(1270,850)" to="(1280,850)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(1190,270)" to="(1320,270)"/>
    <wire from="(450,610)" to="(450,780)"/>
    <wire from="(1590,530)" to="(1600,530)"/>
    <wire from="(1020,740)" to="(1150,740)"/>
    <wire from="(520,810)" to="(590,810)"/>
    <wire from="(1440,800)" to="(1440,960)"/>
    <wire from="(860,920)" to="(870,920)"/>
    <wire from="(1620,1020)" to="(1650,1020)"/>
    <wire from="(740,1120)" to="(750,1120)"/>
    <wire from="(540,920)" to="(550,920)"/>
    <wire from="(1340,450)" to="(1340,470)"/>
    <wire from="(870,1020)" to="(920,1020)"/>
    <wire from="(920,810)" to="(1040,810)"/>
    <wire from="(1270,860)" to="(1270,880)"/>
    <wire from="(1580,530)" to="(1580,550)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(860,780)" to="(1180,780)"/>
    <wire from="(1670,940)" to="(1670,960)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(500,790)" to="(500,940)"/>
    <wire from="(1180,780)" to="(1500,780)"/>
    <wire from="(630,1020)" to="(630,1050)"/>
    <wire from="(1070,420)" to="(1450,420)"/>
    <wire from="(860,540)" to="(900,540)"/>
    <wire from="(1260,400)" to="(1260,470)"/>
    <wire from="(690,760)" to="(790,760)"/>
    <wire from="(780,1170)" to="(780,1190)"/>
    <wire from="(450,520)" to="(450,550)"/>
    <wire from="(850,920)" to="(850,940)"/>
    <wire from="(560,300)" to="(670,300)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(1540,1130)" to="(1540,1140)"/>
    <wire from="(1390,940)" to="(1400,940)"/>
    <wire from="(610,790)" to="(630,790)"/>
    <wire from="(980,410)" to="(980,470)"/>
    <wire from="(1280,740)" to="(1280,840)"/>
    <wire from="(1670,680)" to="(1670,840)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(1440,980)" to="(1460,980)"/>
    <wire from="(1020,610)" to="(1020,660)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(1300,1020)" to="(1300,1040)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(1570,260)" to="(1570,470)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(270,790)" to="(270,810)"/>
    <wire from="(1820,260)" to="(1820,270)"/>
    <wire from="(1320,270)" to="(1320,340)"/>
    <wire from="(840,760)" to="(1130,760)"/>
    <wire from="(1230,390)" to="(1610,390)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(1480,680)" to="(1480,950)"/>
    <wire from="(1280,520)" to="(1280,530)"/>
    <wire from="(1540,460)" to="(1540,470)"/>
    <wire from="(1370,790)" to="(1450,790)"/>
    <wire from="(1620,1020)" to="(1620,1080)"/>
    <wire from="(1650,890)" to="(1650,950)"/>
    <wire from="(1650,670)" to="(1780,670)"/>
    <wire from="(1520,940)" to="(1600,940)"/>
    <wire from="(1410,680)" to="(1480,680)"/>
    <wire from="(1350,680)" to="(1350,910)"/>
    <wire from="(1650,680)" to="(1670,680)"/>
    <wire from="(1150,740)" to="(1150,840)"/>
    <wire from="(1540,680)" to="(1540,840)"/>
    <wire from="(1600,650)" to="(1700,650)"/>
    <wire from="(810,270)" to="(810,470)"/>
    <wire from="(1840,410)" to="(1840,430)"/>
    <wire from="(1130,910)" to="(1170,910)"/>
    <wire from="(1700,260)" to="(1810,260)"/>
    <wire from="(1800,530)" to="(1800,550)"/>
    <wire from="(1450,420)" to="(1830,420)"/>
    <wire from="(830,520)" to="(830,540)"/>
    <wire from="(920,450)" to="(920,470)"/>
    <wire from="(1050,260)" to="(1050,270)"/>
    <wire from="(1000,530)" to="(1000,550)"/>
    <wire from="(590,920)" to="(590,940)"/>
    <wire from="(1510,1040)" to="(1510,1050)"/>
    <wire from="(670,520)" to="(670,540)"/>
    <wire from="(1640,400)" to="(1640,470)"/>
    <wire from="(1400,930)" to="(1400,940)"/>
    <wire from="(690,760)" to="(690,930)"/>
    <wire from="(1850,420)" to="(1850,480)"/>
    <wire from="(1420,1070)" to="(1430,1070)"/>
    <wire from="(630,800)" to="(630,840)"/>
    <wire from="(1380,770)" to="(1460,770)"/>
    <wire from="(1520,890)" to="(1520,940)"/>
    <wire from="(1110,280)" to="(1120,280)"/>
    <wire from="(1360,410)" to="(1360,470)"/>
    <wire from="(1700,650)" to="(1700,830)"/>
    <wire from="(1410,680)" to="(1410,840)"/>
    <wire from="(960,770)" to="(970,770)"/>
    <wire from="(1210,610)" to="(1210,720)"/>
    <wire from="(650,1110)" to="(650,1120)"/>
    <wire from="(890,1110)" to="(940,1110)"/>
    <wire from="(1390,890)" to="(1390,910)"/>
    <wire from="(500,400)" to="(880,400)"/>
    <wire from="(950,790)" to="(1260,790)"/>
    <wire from="(1320,370)" to="(1320,450)"/>
    <wire from="(1180,1000)" to="(1180,1020)"/>
    <wire from="(1470,740)" to="(1470,960)"/>
    <wire from="(1600,940)" to="(1600,960)"/>
    <wire from="(430,890)" to="(430,900)"/>
    <wire from="(1280,1100)" to="(1280,1130)"/>
    <wire from="(1210,720)" to="(1630,720)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(1660,520)" to="(1660,530)"/>
    <wire from="(1650,670)" to="(1650,680)"/>
    <wire from="(1260,790)" to="(1260,860)"/>
    <wire from="(1270,930)" to="(1270,940)"/>
    <wire from="(1040,540)" to="(1040,550)"/>
    <wire from="(500,790)" to="(610,790)"/>
    <wire from="(1120,460)" to="(1120,470)"/>
    <wire from="(330,1110)" to="(330,1140)"/>
    <wire from="(630,800)" to="(930,800)"/>
    <wire from="(970,660)" to="(970,770)"/>
    <wire from="(1180,1020)" to="(1260,1020)"/>
    <wire from="(1020,740)" to="(1020,910)"/>
    <wire from="(1250,870)" to="(1260,870)"/>
    <wire from="(1210,740)" to="(1280,740)"/>
    <wire from="(1880,380)" to="(1890,380)"/>
    <wire from="(730,770)" to="(730,930)"/>
    <wire from="(650,1120)" to="(740,1120)"/>
    <wire from="(1000,440)" to="(1030,440)"/>
    <wire from="(1650,950)" to="(1660,950)"/>
    <wire from="(1530,740)" to="(1530,840)"/>
    <wire from="(1210,740)" to="(1210,840)"/>
    <wire from="(1320,450)" to="(1340,450)"/>
    <wire from="(1600,680)" to="(1600,840)"/>
    <wire from="(1280,740)" to="(1390,740)"/>
    <wire from="(270,810)" to="(520,810)"/>
    <wire from="(1130,760)" to="(1560,760)"/>
    <wire from="(890,920)" to="(940,920)"/>
    <wire from="(1270,770)" to="(1270,850)"/>
    <wire from="(1050,520)" to="(1050,540)"/>
    <wire from="(1740,410)" to="(1840,410)"/>
    <wire from="(1300,450)" to="(1300,470)"/>
    <wire from="(930,270)" to="(930,340)"/>
    <wire from="(1490,960)" to="(1490,990)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(1210,520)" to="(1210,550)"/>
    <wire from="(240,830)" to="(240,840)"/>
    <wire from="(940,890)" to="(940,920)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(1110,810)" to="(1170,810)"/>
    <wire from="(1190,270)" to="(1190,470)"/>
    <wire from="(210,800)" to="(210,830)"/>
    <wire from="(570,1000)" to="(570,1020)"/>
    <wire from="(890,1030)" to="(890,1110)"/>
    <wire from="(1000,720)" to="(1000,930)"/>
    <wire from="(1430,260)" to="(1430,270)"/>
    <wire from="(1740,410)" to="(1740,470)"/>
    <wire from="(1780,610)" to="(1780,670)"/>
    <wire from="(1850,480)" to="(1860,480)"/>
    <wire from="(1560,1190)" to="(1560,1240)"/>
    <wire from="(1400,740)" to="(1470,740)"/>
    <wire from="(1580,890)" to="(1580,930)"/>
    <wire from="(1400,740)" to="(1400,840)"/>
    <wire from="(1680,460)" to="(1700,460)"/>
    <wire from="(740,440)" to="(1000,440)"/>
    <wire from="(710,1140)" to="(710,1190)"/>
    <wire from="(840,810)" to="(920,810)"/>
    <wire from="(1410,530)" to="(1410,550)"/>
    <wire from="(1130,760)" to="(1130,840)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(1700,370)" to="(1700,460)"/>
    <wire from="(1130,890)" to="(1130,910)"/>
    <wire from="(1320,270)" to="(1430,270)"/>
    <wire from="(1260,1020)" to="(1260,1040)"/>
    <wire from="(380,540)" to="(430,540)"/>
    <wire from="(880,400)" to="(1260,400)"/>
    <wire from="(250,810)" to="(250,830)"/>
    <wire from="(1000,440)" to="(1000,470)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(1500,460)" to="(1500,470)"/>
    <wire from="(1580,930)" to="(1640,930)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(210,770)" to="(210,800)"/>
    <wire from="(780,1170)" to="(890,1170)"/>
    <wire from="(760,520)" to="(760,540)"/>
    <wire from="(1450,790)" to="(1450,970)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(1280,840)" to="(1290,840)"/>
    <wire from="(430,780)" to="(450,780)"/>
    <wire from="(870,1130)" to="(1280,1130)"/>
    <wire from="(1500,780)" to="(1500,840)"/>
    <wire from="(1180,780)" to="(1180,840)"/>
    <wire from="(750,1020)" to="(750,1120)"/>
    <wire from="(1840,430)" to="(1860,430)"/>
    <wire from="(860,780)" to="(860,840)"/>
    <wire from="(1380,440)" to="(1410,440)"/>
    <wire from="(1830,420)" to="(1850,420)"/>
    <wire from="(630,610)" to="(630,790)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(790,760)" to="(840,760)"/>
    <wire from="(1120,460)" to="(1160,460)"/>
    <wire from="(1390,960)" to="(1390,990)"/>
    <wire from="(1600,530)" to="(1600,550)"/>
    <wire from="(600,410)" to="(980,410)"/>
    <wire from="(1280,850)" to="(1280,880)"/>
    <wire from="(1760,530)" to="(1760,550)"/>
    <wire from="(1800,250)" to="(1800,270)"/>
    <wire from="(920,810)" to="(920,840)"/>
    <wire from="(1740,830)" to="(1740,840)"/>
    <wire from="(1030,440)" to="(1030,470)"/>
    <wire from="(1590,520)" to="(1590,530)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(820,1030)" to="(820,1050)"/>
    <wire from="(870,920)" to="(870,940)"/>
    <wire from="(550,920)" to="(550,940)"/>
    <wire from="(930,370)" to="(930,450)"/>
    <wire from="(1430,520)" to="(1430,530)"/>
    <wire from="(670,300)" to="(670,470)"/>
    <wire from="(1580,1020)" to="(1580,1140)"/>
    <wire from="(1400,930)" to="(1410,930)"/>
    <wire from="(430,900)" to="(460,900)"/>
    <wire from="(1800,530)" to="(1810,530)"/>
    <wire from="(750,810)" to="(840,810)"/>
    <wire from="(1120,440)" to="(1380,440)"/>
    <wire from="(690,420)" to="(690,470)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(1260,790)" to="(1370,790)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(1460,770)" to="(1460,980)"/>
    <wire from="(980,520)" to="(980,530)"/>
    <wire from="(1140,520)" to="(1140,540)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(880,770)" to="(880,840)"/>
    <wire from="(1380,440)" to="(1380,470)"/>
    <wire from="(1370,910)" to="(1370,940)"/>
    <wire from="(930,800)" to="(1250,800)"/>
    <wire from="(1110,810)" to="(1110,840)"/>
    <wire from="(1720,460)" to="(1720,470)"/>
    <wire from="(1200,770)" to="(1200,840)"/>
    <wire from="(450,780)" to="(560,780)"/>
    <wire from="(1240,810)" to="(1240,880)"/>
    <wire from="(1260,400)" to="(1640,400)"/>
    <wire from="(1230,530)" to="(1280,530)"/>
    <wire from="(1440,980)" to="(1440,990)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(1190,890)" to="(1190,940)"/>
    <wire from="(1630,720)" to="(1630,840)"/>
    <wire from="(1360,540)" to="(1370,540)"/>
    <wire from="(1040,540)" to="(1050,540)"/>
    <wire from="(1200,770)" to="(1270,770)"/>
    <wire from="(760,1040)" to="(790,1040)"/>
    <wire from="(1080,720)" to="(1210,720)"/>
    <wire from="(210,830)" to="(220,830)"/>
    <wire from="(820,1030)" to="(890,1030)"/>
    <wire from="(1760,440)" to="(1790,440)"/>
    <wire from="(1470,960)" to="(1490,960)"/>
    <wire from="(610,790)" to="(610,840)"/>
    <wire from="(1000,720)" to="(1080,720)"/>
    <wire from="(1580,1020)" to="(1620,1020)"/>
    <wire from="(1270,770)" to="(1380,770)"/>
    <wire from="(470,540)" to="(520,540)"/>
    <wire from="(630,790)" to="(950,790)"/>
    <wire from="(960,1020)" to="(1020,1020)"/>
    <wire from="(980,410)" to="(1360,410)"/>
    <wire from="(1410,440)" to="(1410,470)"/>
    <wire from="(1500,460)" to="(1540,460)"/>
    <wire from="(1810,520)" to="(1810,530)"/>
    <wire from="(1250,800)" to="(1440,800)"/>
    <wire from="(970,770)" to="(1200,770)"/>
    <wire from="(1670,940)" to="(1720,940)"/>
    <wire from="(1190,540)" to="(1190,550)"/>
    <wire from="(1450,1120)" to="(1450,1130)"/>
    <wire from="(850,390)" to="(850,470)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(870,1050)" to="(870,1130)"/>
    <wire from="(1070,420)" to="(1070,470)"/>
    <wire from="(590,810)" to="(750,810)"/>
    <wire from="(1500,440)" to="(1760,440)"/>
    <wire from="(1450,1130)" to="(1540,1130)"/>
    <wire from="(240,830)" to="(250,830)"/>
    <wire from="(1060,890)" to="(1060,930)"/>
    <wire from="(230,890)" to="(230,1010)"/>
    <wire from="(1500,270)" to="(1500,440)"/>
    <wire from="(1850,340)" to="(1880,340)"/>
    <wire from="(1360,520)" to="(1360,540)"/>
    <wire from="(810,270)" to="(930,270)"/>
    <wire from="(1760,440)" to="(1760,470)"/>
    <wire from="(1120,440)" to="(1120,460)"/>
    <wire from="(1810,260)" to="(1810,470)"/>
    <wire from="(1170,810)" to="(1170,840)"/>
    <wire from="(770,890)" to="(770,920)"/>
    <wire from="(710,990)" to="(710,1020)"/>
    <wire from="(1600,680)" to="(1650,680)"/>
    <wire from="(610,890)" to="(610,920)"/>
    <wire from="(1390,610)" to="(1390,740)"/>
    <wire from="(1110,270)" to="(1110,280)"/>
    <wire from="(1300,1020)" to="(1350,1020)"/>
    <wire from="(1520,520)" to="(1520,530)"/>
    <wire from="(1140,540)" to="(1190,540)"/>
    <wire from="(730,770)" to="(880,770)"/>
    <wire from="(1390,990)" to="(1400,990)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(1260,860)" to="(1270,860)"/>
    <wire from="(740,280)" to="(740,440)"/>
    <wire from="(460,900)" to="(460,940)"/>
    <wire from="(230,1010)" to="(310,1010)"/>
    <wire from="(1740,530)" to="(1760,530)"/>
    <wire from="(1800,270)" to="(1820,270)"/>
    <wire from="(970,660)" to="(1020,660)"/>
    <wire from="(330,1140)" to="(710,1140)"/>
    <wire from="(1230,390)" to="(1230,470)"/>
    <wire from="(1790,440)" to="(1790,470)"/>
    <wire from="(790,1040)" to="(790,1050)"/>
    <wire from="(1640,930)" to="(1640,960)"/>
    <wire from="(1890,380)" to="(1890,400)"/>
    <wire from="(1040,810)" to="(1040,840)"/>
    <wire from="(1360,410)" to="(1740,410)"/>
    <wire from="(1700,830)" to="(1700,840)"/>
    <wire from="(1480,680)" to="(1540,680)"/>
    <wire from="(1660,950)" to="(1660,960)"/>
    <wire from="(1160,930)" to="(1160,940)"/>
    <wire from="(1050,270)" to="(1050,470)"/>
    <wire from="(1530,740)" to="(1580,740)"/>
    <wire from="(1260,870)" to="(1260,880)"/>
    <wire from="(1640,400)" to="(1890,400)"/>
    <wire from="(1500,270)" to="(1510,270)"/>
    <wire from="(1450,420)" to="(1450,470)"/>
    <wire from="(1170,810)" to="(1240,810)"/>
    <wire from="(1080,720)" to="(1080,840)"/>
    <wire from="(760,1040)" to="(760,1140)"/>
    <wire from="(1810,260)" to="(1820,260)"/>
    <wire from="(1850,340)" to="(1850,390)"/>
    <wire from="(1700,460)" to="(1720,460)"/>
    <wire from="(1420,970)" to="(1450,970)"/>
    <wire from="(430,300)" to="(560,300)"/>
    <wire from="(1350,910)" to="(1370,910)"/>
    <wire from="(350,1020)" to="(480,1020)"/>
    <wire from="(1580,740)" to="(1580,840)"/>
    <wire from="(1500,440)" to="(1500,460)"/>
    <wire from="(1470,1050)" to="(1470,1070)"/>
    <wire from="(1170,910)" to="(1170,940)"/>
    <wire from="(570,1020)" to="(630,1020)"/>
    <wire from="(1350,680)" to="(1410,680)"/>
    <wire from="(1740,520)" to="(1740,530)"/>
    <wire from="(800,1020)" to="(800,1050)"/>
    <wire from="(1520,530)" to="(1580,530)"/>
    <wire from="(1680,460)" to="(1680,470)"/>
    <wire from="(750,810)" to="(750,840)"/>
    <wire from="(590,810)" to="(590,840)"/>
    <wire from="(960,1020)" to="(960,1040)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(590,920)" to="(610,920)"/>
    <wire from="(1330,650)" to="(1600,650)"/>
    <wire from="(1370,790)" to="(1370,840)"/>
    <wire from="(1040,810)" to="(1110,810)"/>
    <wire from="(930,450)" to="(960,450)"/>
    <wire from="(310,1010)" to="(310,1050)"/>
    <wire from="(1120,280)" to="(1120,440)"/>
    <wire from="(890,1110)" to="(890,1170)"/>
    <wire from="(560,780)" to="(560,840)"/>
    <wire from="(1600,960)" to="(1630,960)"/>
    <wire from="(1530,950)" to="(1530,990)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(1420,970)" to="(1420,990)"/>
    <wire from="(1040,910)" to="(1040,930)"/>
    <wire from="(750,1020)" to="(800,1020)"/>
    <wire from="(710,1140)" to="(760,1140)"/>
    <wire from="(1610,390)" to="(1610,470)"/>
    <wire from="(360,290)" to="(360,430)"/>
    <wire from="(1620,530)" to="(1620,550)"/>
    <wire from="(1060,930)" to="(1160,930)"/>
    <wire from="(740,1120)" to="(740,1190)"/>
    <wire from="(760,540)" to="(820,540)"/>
    <wire from="(1510,770)" to="(1510,840)"/>
    <wire from="(1540,680)" to="(1600,680)"/>
    <wire from="(860,890)" to="(860,920)"/>
    <wire from="(670,1020)" to="(670,1050)"/>
    <wire from="(540,890)" to="(540,920)"/>
    <wire from="(1460,770)" to="(1510,770)"/>
    <wire from="(1480,950)" to="(1530,950)"/>
    <wire from="(480,990)" to="(480,1020)"/>
    <wire from="(890,920)" to="(890,940)"/>
    <wire from="(840,610)" to="(840,760)"/>
    <wire from="(350,1020)" to="(350,1050)"/>
    <wire from="(560,780)" to="(860,780)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(1510,260)" to="(1510,270)"/>
    <wire from="(1430,270)" to="(1430,470)"/>
    <wire from="(1390,740)" to="(1400,740)"/>
    <wire from="(930,800)" to="(930,840)"/>
    <wire from="(1200,940)" to="(1270,940)"/>
    <wire from="(1830,420)" to="(1830,470)"/>
    <wire from="(1570,260)" to="(1700,260)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(840,1130)" to="(870,1130)"/>
    <wire from="(1290,840)" to="(1290,880)"/>
    <wire from="(880,770)" to="(960,770)"/>
    <comp lib="1" loc="(1450,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(1580,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1590,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1410,930)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(870,1000)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1650,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1390,940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1563,1282)" name="Text">
      <a name="text" val="Cn+4"/>
    </comp>
    <comp lib="6" loc="(842,1232)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="1" loc="(1390,610)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1560,1240)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Cn+4"/>
    </comp>
    <comp lib="1" loc="(1390,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,930)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,1110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1100)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,610)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1423,923)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(840,610)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1430,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1190,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1650,1010)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1625,1129)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(1510,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1350,1000)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(810,1140)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1810,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,610)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1860,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(709,1227)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="0" loc="(1880,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(810,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(840,1190)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="1" loc="(610,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,790)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="1" loc="(1320,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(745,1229)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="1" loc="(1780,610)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1720,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,610)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,1000)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1700,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(1520,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(786,1235)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="1" loc="(430,890)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1430,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,990)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1860,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(570,1000)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,1100)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(780,1190)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="6" loc="(779,1156)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="1" loc="(980,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1660,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(740,1190)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(1740,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(710,990)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(1360,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(710,1190)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(860,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1620,1080)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(1520,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
